# Base settings
# Optional: Below line is to set headless mode (can be overridden via VM options)
# headless=true
# The below line can be 'chrome' or 'firefox'
browser=chrome
# The below line can be 'scenario', 'class', or 'suite' to determine the driver scope (currently only scenario scope is supported)
driver.scope=scenario

# URL's
base.url.local=https://www.saucedemo.com/
base.url.staging=https://www.saucedemo.com/
base.url.production=https://www.saucedemo.com/

# Credentials for different environments (for demonstration, but sensitive info should be securely managed)
username.local=local_user
password.local=local_pass
username.staging=staging_user
password.staging=staging_pass
username.production=prod_user
password.production=prod_pass