# Uncomment the below line if VM options is not being utilized to set headless mode
# headless=true

# The below line can be 'chrome' or 'firefox'
browser=chrome

# Base URL
base.url=https://www.saucedemo.com/

# The below line can be 'scenario', 'class', or 'suite' to determine the driver scope (currently only scenario scope is supported)
driver.scope=scenario