# Uncomment below line if headless setting is not being set in VM options
# headless=true

# Browser to use
browser=chrome

# Base URL
base.url=https://www.saucedemo.com/

# The below line can be 'scenario', 'class', or 'suite' to determine the driver scope (currently only scenario scope is supported)
driver.scope=scenario